<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\CourtManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\CardPapal.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CourtManager.cs" Line="138" Column="2" />
      <File FileName="Assets\Code\Scripts\CardPolitics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PitchedBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_CastleState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>