<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML Files\PoliticalEvents.xml">
    <Files>
      <File FileName="Assets\Code\Scripts\CourtManager.cs" Line="74" Column="15" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Start_OpeningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Faction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\LossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interfaces\IStateBase.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Sir Charko\Desktop\ConquestMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CastleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\EndManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StartMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_ConquestState.cs" Line="89" Column="6" />
      <File FileName="Assets\Code\States\EndState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CardMilitary.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_CastleState.cs" Line="87" Column="5" />
      <File FileName="Assets\Code\Scripts\PitchedBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\LibraryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\DeckPolitics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\IntroToGame.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\LoadPoliticalCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\OpeningManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CardPapal.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CardPolitics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\DeckPapal.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\DisableCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\mousePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PitchedBattleAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\SiegeBattleAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\SiegeBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\CathedralState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\BarracksState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\TreasuryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\MasonState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\LossState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_CourtState.cs" Line="70" Column="5" />
      <File FileName="Assets\Code\States\Start_MenuState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\ConquestMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML Files\PapalCards.xml" Line="182" Column="42" />
      <File FileName="Assets\Resources\XML Files\PoliticalEvents.xml" Line="250" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>