<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="159" Column="1" />
      <File FileName="Assets\Code\Scripts\Area.cs" Line="20" Column="44" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="229" Column="49" />
      <File FileName="Assets\Code\Scripts\Faction.cs" Line="30" Column="4" />
      <File FileName="Assets\Code\Scripts\Player.cs" Line="11" Column="15" />
      <File FileName="Assets\Code\States\Start_MenuState.cs" Line="45" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>