<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\DeckPolitics.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\DeckPolitics.cs" Line="68" Column="1" />
      <File FileName="Assets\Code\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\ConquestMapManager.cs" Line="104" Column="1" />
      <File FileName="Assets\Code\Scripts\IntroToGame.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CastleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CourtManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML Files\PoliticalEvents.xml" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\EndManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StartMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\TreasuryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\SiegeBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PitchedBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_CourtState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Play_ConquestState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CardPolitics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\LossState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\EndState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Faction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\LibraryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Start_MenuState.cs" Line="1" Column="1" />
      <File FileName="c:\Triumvirate Games\trunk\Assets\Code\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\CastleStates\MasonState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Start_OpeningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interfaces\IStateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\OpeningManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\DeckPapal.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Advisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML Files\PapalCards.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DeckPolitics.cs" selected="True" />
              </Node>
              <Node name="States" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>